# SEPOLIA_RPC_URL: The RPC URL for the Sepolia network. You can get it from the Alchemy website (https://www.alchemy.com/).
SEPOLIA_RPC_URL=

# PRIVATE_KEY: The private key for the account. This should be kept secret. No specific website for this value.
PRIVATE_KEY=

# ETHERSCAN_API_KEY: The API key for Etherscan. You can get it from the Etherscan website (https://etherscan.io/).
ETHERSCAN_API_KEY=